<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewFact"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="64dp"
        android:background="@android:drawable/editbox_background"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textColor="#1b2c56"
        android:textSize="20sp"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/buttonNewFact"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/buttonNewFact" />

    <Button
        android:id="@+id/buttonSearchFact"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/buttonSearchFact" />

</LinearLayout>